<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli</title>
</head>
<style>
    body
    {
        background-image: url(hacker1jpg);
    }
    .main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        margin-top: 30PX;
        text-align: center;
        height: 40px;
        column-gap:40px;
    }
    .right{
      margin-top: 26px;
       display: flex;
     flex-direction: row;
        width:80%;
      
        justify-content:center;
        align-items:left;
        text-align:left;
        
      
    }
    .left{
     font-size: 50px;
     text-align: center;
     width:20%;
     height: 20%;

    
    }
    .info{
        width: 80%;
        position: absolute;
        margin: auto;
        top: 20%;
        color: black;
        text-align:left;

    
        
    }
    span{
        color:orangered;
    }
    p{
        font-size: 20px;
    }
    button{
        background-color: black;
        color: white;
        width: 50%;
        padding: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-family: roboto,arial;
        cursor: pointer;
        font-weight: bold;
        transition:0.4s;
    }
    button:hover{
        background-color:yellow;
        color:green;
        transition:0.4s;
    }
    .img{
        width: 20%;
        display: inline-block;
        position: absolute;
        right: 10%;
        top: 20%;

    }
    img{
        width: 100%;
    }
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        
    

        
        
           
    }
    .img2{
        border-radius: 35px;
        cursor: pointer;
    }
    .img3{
        width: 56%;
    }
    .about
    {
     margin-left: 20px;
     margin-right: 20px;   
    }   
    
  
</style>
<body style="background-color: rgb(157, 255, 0);">
    <div class="main">
        <div class="left">           
           <div>Pixels</div> 
        </div>
        <div class="right">
            <a href="https://pixels-1.github.io/Pixweb1/" >HISTORY</a>
            <a style="margin-left: 20px;
                    margin-right: 20px;" href="https://pixels-1.github.io/about/">ABOUT</a>
            <a href="https://pixels-1.github.io/services/">SERVICES</a>
        </div>

    <div class="info">
        
        <p>Hi, i'm Peterson.</p>
        <h1><SPAn>W</SPAn>EB <SPAn>D</SPAn>EVELOPER <br> <SPAn>&</SPAn> <SPAn>D</SPAn>ESIGNER</h1>
        <p>Web designer and Frontend developer from Nairobi,Kenya.
        </p>
        <button Id="hire" >Hire me</button>
    </div>

    <div class="icons">
        <a href="https://www.facebook.com/Petrofellorrissie.Karl" target="_blank"><img class="img2" src="Facebook.png" ></a>
        <a class="about" href="https://twitter.com/Pixels" target="_blank"><img class="img3" src="twitter.png" ></a> 
        <a href="https://support.skype.com/Petrokarl?/chat" target="_blank"><img class="img2" src="Skype.jpg" ></a>  
       </div>

    </div>
        <script>
            document.getElementById("hire").onclick= function(){
               window.alert("Reach me out on WhatsApp in my About.Thank you!!!") 
            }
        </script>
</body>
</html>
